{
  "extends": ["config:base", ":automergeMinor"],
  "reviewers": ["team:dev"],
  "dependencyDashboard": true,
  "stabilityDays": 4,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "automerge": false
    }
  ],
  "force": {
    "constraints": {
      "node": "< 15.0.0"
    }
  }
}
