{
  "name": "@cloudfour/eslint-plugin",
  "version": "17.1.0",
  "description": "Cloud Four's shareable ESLint configuration",
  "author": "Cloud Four <info@cloudfour.com> (http://cloudfour.com)",
  "homepage": "https://github.com/cloudfour/eslint-config",
  "bugs": "https://github.com/cloudfour/eslint-config/issues",
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/eslint-config.git"
  },
  "contributors": [
    "Erik Jung <erik@cloudfour.com>",
    "Caleb Eby <caleb@cloudfour.com>"
  ],
  "files": [
    "dist/config.js",
    "src/rules.js",
    "index.js",
    "src/rules/**/*.js",
    "!src/rules/**/*.test.js"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^35.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-unicorn": "^34.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.0",
    "@changesets/cli": "2.16.0",
    "eliminate": "1.1.2",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-xo": "0.37.0",
    "eslint-formatter-pretty": "4.1.0",
    "kleur": "4.1.4",
    "mkdirplz": "1.0.2",
    "powerwalker": "0.1.2",
    "prettier": "2.3.2",
    "prompts": "2.4.1",
    "typescript": "4.3.5"
  },
  "scripts": {
    "check-lint": "eslint --format=pretty . && prettier --check .",
    "load-fixture-repo": "node fixtures/load-repo",
    "lint": "eslint --format=pretty --fix . && prettier --write .",
    "build": "node build.js",
    "changeset": "changeset",
    "version": "changeset version && prettier --write .",
    "release": "npm run build && changeset publish"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "plugin:@cloudfour/recommended"
  }
}
